server.port=2020
jwt.secret=mouhab

spring.data.mongodb.uri=mongodb+srv://mouhab:mouhab@cluster0.s6y9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist

